{
    "name": "𝐓𝐞𝐱𝐭 𝐋𝐞𝐞𝐜𝐡",
    "description": "𝑻𝒆𝒙𝒕 𝑳𝒆𝒆𝒄𝒉 𝑽𝒊𝒅𝒆𝒐 𝑬𝒙𝒕𝒓𝒂𝒄𝒕𝒐𝒓 𝑭𝒐𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎",
    "logo": "https://graph.org/file/f12a07e9ed8dc349da2e7.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/a46136352/Shivamdangi",
    "success_url": "https://t.me/Opleech_WD",
    "stack": "heroku-22",
    "env": {
        "API_ID": {
            "description": "12380656",
            "required": true
        },
        "API_HASH": {
            "description": "d927c13beaaf5110f25c505b7c071273",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "7089446755:AAHAuLDbyaxtU7emQXKjQoNjhnm0mis653U",
            "required": true
        },
        "OWNER_ID": {
            "description": "7136372052",
            "required": true
        },
        "SUDO_USERS": {
            "description": "7136372052",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
